# Demo_Project

./: .classpath  .project  pom.xml
TestData/: config.properties  testdata.properties
UtilitiesFiles/: IrregularitiesMainMeter.property
log/: application.html
src/main/java/com/vigilEye/project/: GetTitle.java
src/main/resourcess/: log4j2.xml
src/test/java/com/baseClass/: Base1.java  BaseClass.java  BaseClass2.java  LoginPage.java
src/test/java/com/utility/: DateFormat.java  MyListeners.java  PropertyFile.java  ReadConfig.java  RobotClass.java  Utilities.java
src/test/java/com/vigilEye/allotPendintCaseDatabase/: AllotPendingCaseDataBase.java  ConsumerDetailsOnDatabase.java
src/test/java/com/vigilance/pom/: Action.java  AllotPendingCasePage.java  AssessmentApprovalPage.java  AssessmentRealisationPage.java  CaseDetailsPage.java  EvidencePage.java  HomePage.java  Irregularities_Main_Meter_HomePage.java  Irregularities_Pole_Meter_HomePage.java  LoginPage.java  MarkedCaseInputPage.java
src/test/java/com/vigilance/test/: AllotPendingCaseTestCase.java  ConsumerDetails.java  Irregularities_Field.java  MarkedCaseInput.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.vigilEye.allotPendintCase.AllotPendingCaseHomePage.xml  TEST-com.vigilEye.allotPendintCase.ConsumerDetails.xml  TEST-com.vigilEye.allotPendintCase.Irregularities_Main_Meter.xml  TEST-com.vigilEye.allotPendintCase.ToChecktheCaseDetails.xml  TEST-com.vigilEye.allotPendintCaseDatabase.AllotPendingCaseDataBase.xml  TEST-com.vigilEye.allotPendintCaseDatabase.CountOfPendingCases.xml  TEST-com.vigilEye.project.GetTitle.xml  TEST-com.vigilEye.project.homePage.HomePage.xml  TEST-com.vigilance.test.AllotPendingCaseTestCase.xml  TEST-com.vigilance.test.Irregularities_Field.xml  TEST-com.vigilance.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
